body {
  background-color: #e1d0c9;
  margin: 5%;
  color: #021d3a;
}

#main_header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  /* width: 100%; */
  z-index: 100;
  background-image: linear-gradient(to bottom left,#114b6d,#021d3a);
  background-color: #1d3746;
  padding: 1rem 1.5rem;
}
.body_dropdown{
  border-radius: 0.4rem;
  background-color: #ece1dd;
  margin: 0.63rem;
  padding: 1rem;
  position: relative;
  box-shadow: 2px 4px 4px #c5bcba;
}
#main_header {
  color: #e9e9ea;
}
#main_header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#main_header .Select-control {
  height: 0.5rem;
  background-color: #1d3746;
  font-size: 1.5rem;
  color: #1d3746;
  background-image: linear-gradient(to bottom left,#114b6d,#021d3a);
  border-radius: 2rem;
  border-color: #435d78;
}
#main_header .VirtualizedSelectOption{
  color: #1d3746;
  border-radius: 0.4rem;
}
#main_header .Select-value-label {
  color: #ece1dd;
}
#main-header .Select-input{
  color: #1d3746;
}
#main_header-dropdown {
  width: 30rem;
  display: flex;
  justify-content: space-between;
  gap: 1.5rem;
}
#title_container{
  align-items: center;
  justify-content: space-between;
  margin-top: 1.875rem;
  margin-bottom: 1.875rem;
}
#author{
  text-align: right;
}
.body_dropdown{
  margin-top: 1.875rem;
  margin-bottom: 1.875rem;
  width: 30%;
}
#plotly_img_container{
  margin-right: -40rem;
  display: flex;
  justify-content: end;
}
#plotly_img_row{
  display: flex;
  justify-content: space-between;
}
#item_dropdown_row{
  justify-content: end;
}
#plotly{
  height: 5rem;
  width: 15rem;
}

.card_container{
  border-radius: 0.4rem;
  background-color: #ece1dd;
  margin: 1rem;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  box-shadow: 2px 4px 4px #c5bcba;
}
.card_info{
  width: 70%;
}
.pair{
  display: flex;
  flex: 1;
}
.card_icon{
  align-items: center;
  /* height: 100%;
  margin-top: 3.75rem; */
}
#card1, #card4, #card3, #card2{
  flex: 1;
}
#full1,
#full2,
#full3{
  margin-right: 0.75rem;
}
#item_dropdown,
#card4{
  margin-right: 1.25%;
}

.graph{
  background-color: #ece1dd;
}
#card1{
  margin-left: -0.8rem;
}
#row1{
  position: relative;
}

.graph-container {
  border-radius: 0.4rem;
  background-color: #ece1dd;
  margin: 0.63rem;
  padding: 0.94rem;
  position: relative;
  box-shadow: 2px 4px 4px #c5bcba;
  align-items: center;
}

#main_header-dropdown #dataset_group, #data_aggregator{
  width: 50%;
}

#toggle-icon_menu,
#toggle-icon_close {
  height: 0;
  width: 0;
  cursor: pointer;
}

#toggle-icon_close {
  display: none;
}
#main_container {
  position: relative;
}
.sidebaractive {
  transform: translate(0%) !important;
}

#sidebar {
  margin-bottom: 0.63rem;
  background-color: #1d3746;
  padding: 1.5rem;
  max-height: 100%;
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 1.25rem;
  color: #e9e9ea;
  position: fixed;
  top: 3.4375rem;
  left: 0;
  background-image: linear-gradient(to bottom left,#114b6d,#021d3a 50%);
  bottom: 0;
  margin-bottom: -0.1875rem;
  z-index: 90;
  transition: opacity 0.4s ease-in-out, transform 0.4s ease-in-out;
  transform: translate3d(-100%, 0, 0);
}
#sidebar.open {
  transform: translate3d(0, 0, 0);
  opacity: 1;
}
.info{
  display: flex;
  /* background-image: linear-gradient(#114b6d,#021d3a); */
  padding: 1rem;
  border-radius: 0.4rem;
  justify-content: space-between;
  align-items: center;
  margin-top: -5rem;
}
#image{
  width: 7rem;
  height: 7rem;
  border-radius: 50%;
  border: 0.8rem solid #114b6d;
  flex: 1;
}
#github,
#linkedin,
#skype{
  cursor: pointer;
}
#red{
  color: red;
}
.dtext{
  font-size: 3rem;
  color: #e9c660;
}
#brand_text{
  font-size: 2rem;
}
#contact{
  width: 65%;
  display: flex;
  justify-content: space-around;
  flex: 5;
}

#overlay {
  position: fixed;
  inset: 0;
  background-color: #020202;
  opacity: 0;
  overflow: hidden;
  visibility: hidden;
  z-index: 80;
  transition: opacity 0.4s ease-in-out, visibility 0.4s ease-in-out;
}
#overlay.active {
  opacity: 0.5;
  visibility: visible;
}

#sidebar_header{
  height: 10%;
}
#image_container{
  height: 20%;
}

#tab_container{
  height: 70%;
}

#main-container {
  margin-top: 3.4375rem;
  display: flex;
  flex-direction: column;
  /* overflow-x: hidden; */
  background-color: #e1d0c9;
  position: relative;
}
#control_container {
  margin: 1.5rem;
  gap: 1.5rem;
  padding: 1.5rem;
}
.control {
  padding: 1.5rem;
  margin: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
#control2{
  margin-right: -0.5rem;
}
#tabs {
  box-shadow: 2px 4px 4px #07161f;
}
#tabs .nav-item {
  flex: 1;
  text-align: center;
}
.tab_ind {
  box-shadow: 2px 4px 4px #07161f;
  gap: 1.5rem;
  background-color: #e1d0c9;
  padding: 1rem;
  width: 100%;
  position: relative;
  clear: #e1d0c9;
  display: flex;
  height: 30rem;
  overflow-y:auto;
  flex-direction: column;
  color: #1d3746;
  border-bottom-left-radius: 0.4rem;
  border-bottom-right-radius: 0.4rem;
}
#date-picter .DatePicker__calendar{
  z-index: 999;
  position: absolute;
  left: 0;
  top: 100%;
}
#date-picker {
  width: 100%;
  max-width: 100%;
  position: absolute;
  display: flex; 
  z-index: 300;
  justify-content: center;
  padding: 0.625rem;
  background-image: linear-gradient(to bottom left,#114b6d,#021d3a);
  background-color: #021d3a;
  border: 1px solid #021d3a;
  border-radius: 0.4rem;
  font-size: 1rem;
  align-items: center;
}
.DateRangePickerInput__withBorder {
  border-radius: 0.125rem;
  width: 100%;
  display: flex;
  line-height: 2;
  border: 1px solid #e1d0c9;
}
.DateRangePickerInput_arrow_svg {
  vertical-align: middle;
  fill: #021d3a;
  height: 1.5rem;
  width: 1.5rem;
}
.DateInput {
  margin: 0;
  padding: 0;
  background: #fff;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
}
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
  height: 1.875rem;
  background-color: #021d3a;
  border: 1px solid #021d3a;
  color: #e4e7e7;
  z-index: 100;
}
.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  color: #021d3a;
  background-color: #e1d0c9;
  border-color: #e1d0c9;
}
.nav-link {
  display: block;
  color: #e1d0c9;
}
.nav-link:hover {
  color: #e1d0c9;
}
.CalendarDay__selected,
.CalendarDay__selected:active,
.CalendarDay__selected:hover,
.CalendarDay__selected_span:active,
.CalendarDay__selected_span:hover {
  background: #021d3a;
  border: 1px double #021d3a;
  color: #fff;
}
.CalendarDay__selected_span {
  background: #435d78;
  border: 1px double #021d3a;
  color: #fff;
}
.CalendarMonth_caption,
.DayPicker_weekHeader {
  color: #021d3a;
}
.CalendarDay__default {
  border: 1px solid #e4e7e7;
  color: #021d3a;
  background: #fff;
}
.Select-control {
  background-color: #ece1dd;
  border-radius: 1.875rem;
  border: 1px solid #021d3a;
  color: #021d3a;
}
#sidebar .Select-placeholder {
  color: #021d3a;
}
.CalendarDay__default {
  border: 1px solid #435d78;
  color: #021d3a;
  background: #e1d0c9;
}
#sidebar .Select-arrow {
  border-color: #021d3a transparent transparent;
}
#sidebar-header,
#image-container {
  height: 20%;
}
#tab-container {
  height: 60%;
}
.flex-display,
.card-container {
  display: flex;
  justify-content: space-between;
}
#percentage_item_by_hour,
#hourly_quantity_percent{
  font-weight: bolder;
}
.correlation_control{
  display: flex;
  justify-content: space-between;
}
.correlation_control_container{
  width: 40%;
}
.graph_title{
  text-align: center;
  color: #021d3a;
  padding-left: 0.625rem;
  padding-right: 0.625rem;
  margin-top: -0.625rem;
}
#sidebar .Select-input{
  z-index: 100;
}
.adj{
  margin-right: -0.3rem;
}
.comp{
  display: flex;
  /* align-items: flex-end; */
  justify-content: space-between;
}

@media (max-width:82em){
  h3{
    font-size: 2rem;
    font-weight: bold;
  }
  .title_text{
    text-align: center;
  }
  .card_container{
    text-align: center;
    flex-direction: column;
  }
  .eight.columns{
    width: 60%
  }
}
@media (max-width: 69em){
  .title_text{
    text-align: center;
  }
  .two.columns{
    width:20%;
  }
  #sidebar{
    width: 40%;
  }
}
@media (max-width: 57em){
  h3{
    font-size: 2rem;
    font-weight: bold;
  }
  #sidebar{
    width: 45%;
  }
  #cards{flex-direction: column;}
  .four.columns{
    width: 50%;
  }
  .five.columns{
    width: 48%;
  }
  .seven.columns{
    width:48%;
  }
  .title_text{
    text-align: center;
  }
  #comp_plot,
  #scatter_plot,
  #bobble_chart,
  #products_by_hour
  {
    width: 40em;
  }
  .scroll{
    overflow-x: auto;
  }
  .card_container{
    flex-direction: column;
    text-align: center;
  }
  .card-container{
    flex-direction: column;
  }
  #card3{
    margin-left: -0.6em;
  }
  .card_container{
    text-align: center;
    flex-direction: column;
  }
  #cards{
    flex-direction: column;
    margin-right: -0.9em;
  }
}
@media (max-width: 38em){
  h1{
    font-size: 4rem;
  }
  #sidebar{
    width: 60%;
  }
  .card-container{
    flex-direction: column;
  }
  /* .icon{
    visibility: hidden;
  } */
  #title_container{
    margin-top: 3em;
  }
  #plotly_img_row{
    flex-direction: row;
    justify-content: space-between;
  }
  #plotly_img_container{
    margin-right: -10em;
  } 
  .four.columns{
    width: 50%;
  }
  .flex-display{
    flex-direction: column;
  }
  .five.columns{
    width: 100%;
    margin-right: 10rem;
  }
  .scroll{
    overflow-x: auto;
  }
  .seven.columns{
    width: 100%;
    margin-right: 10rem;
  }
  .comp{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .card-container{
    flex-direction: column;
  }
  .two.columns{
    width:100%;
  }
  .flex-display{
    margin-right: 1rem;
  }
  .eight.columns{
    width: 100%;
    /* margin-right: 10rem; */
  }
  .graph-container{
    margin-left: 0;
    margin-right: 0;
  }
  #card3{
    margin-left: -0.6em;
  }
  .card_container{
    text-align: center;
    flex-direction: column;
  }
  #cards{
    flex-direction: column;
    margin-right: -0.4em;
  }
  /* .pair{
    
    margin-right: -1em;
  } */
  #comp_plot{
    width: 60rem;
  }
  .control{
    justify-content: center;
  }
  #title_container{
    flex-direction: row;
  }
  .title_text{
    font-size: 0.1rem;
    text-align: center;
  }
  .select{
    width: 100%
  }
  #control2{
    padding-right: 8rem;
    margin-left: 6rem;
  }
  #control1{
    padding-right: 6rem;
    margin-left: 6rem;
  }
  .tab_ind{
    height: 30em;
  }
}